.city {
  display: flex;
  background-color: #fd001f;
  
  h1 {
    height: 48px;
    line-height: 48px;
    font-size: 22px;
    color: #fff;
    flex: 1;
    text-align: center;

    .icon-angle-left {
      display: block;
      height: 48px;
      margin-left: 12px;
      line-height: 48px;
      font-weight: 900;
      float: left;
      position: absolute;
    }
  }
}