.userComment {
  background-color: #fff;
  margin-top: 12px;
  padding: 5px 12px;

  h1 {
    font-size: 18px;
    font-weight: 700;
  }

  .userComment-list {
    padding-top: 8px;

    li {
      padding: 8px 0;
      border-top: 1px solid #e0e0e0;

      i {
        margin-right: 3px;
      }
    }
  }
  
}